backend ="glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

opacity-rule = [
"90:class_g = 'URxvt'",
"90:class_g = 'Alacritty' && focused",
"70:class_g = 'Alacritty' && !focused"
]

blur-background = true;
blur-background-exclude = [
"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 6;

#Fading
fading = true
fade-delta = 15;
no-fading-openclose = false;

