{
    "position": "top", 
    "height": 30,
    "modules-center": [ "network", "pulseaudio","sway/workspaces","battery", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	},
         	"format-icons": {
                    "1": "",
             		"2": "󰈹",
             		"3": "󱉟",
             		"4": "",
             		"5": "",
             		"6": "󰽰", 
         }
     },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>{:%Y-%m-%d}",
        "format-alt": "{:%Y/%m/%d}"
    },
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄{capacity}%",
        	"format-alt": "{icon} {time}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-ethernet": "󰤮 Disconnected",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute 45 toggle",
		"format": "{icon}  {volume}%",
        	"format-muted": "󰖁 Muted",
        	"format-icons": {
            	"headphone": "",
            	"hands-free": "",
            	"headset": "",
            	"phone": "",
            	"portable": "",
            	"car": "",
            	"default": ["", "", ""]
        },
    }
}
