@theme "/usr/share/rofi/themes/material.rasi"


* {
	base00: #263238;
	base01: #2EFC43;
	base02: #FF4549;
	base03: #9E9A7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #869193;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #303E37;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 0;
	background-color: transparent;

    font: "Monaspace Xenon 23";
}

configuration {
    modi: "drun";
    show-icons: true;
}

entry {
    placeholder: "Search Apps";
}
