set -g default-terminal "screen"
set -g base-index 1
setw -g pane-base-index 1
set -g default-shell "$SHELL"
set -g status-keys vi
set -g mode-keys vi

unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
	C-Space send-prefix

set -g mouse on
set -g aggressive-resize off
set -g clock-mode-style 12
set -s escape-time 500
set -g history-limit 2000
# set -ga terminal-overrides '*:Ss=\\E\[%p1%d q:Se=\\E\[ q'
set-option -a terminal-features 'XXX:RGB'
set -g status-justify left 
set -as terminal-overrides ",screen-256color*:Tc" 
bind c new-window -c "#{pane_current_path}" 
set -g allow-passthrough all 
set -g escape-time 10
set -ga update-environment TERM 
set -ga update-environment TERM_PROGRAM 
set-option -g renumber-windows on 
set -g window-status-separator "" 
set -g status-style 'bg=#cccccc fg=#9a9a9a' 
set -g window-status-format "#[fg=#cccccc,bg=#cccccc,nobold,noitalics,nounderscore] #[fg=#9a9a9a,bg=#cccccc]#I #[fg=#9a9a9a,bg=#cccccc,nobold,noitalics,nounderscore] #[fg=#9a9a9a,bg=#cccccc]#W #[fg=#cccccc,bg=#cccccc,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#cccccc,bg=#9a9a9a,nobold,noitalics,nounderscore] #[fg=#cccccc,bg=#9a9a9a]#I #[fg=#cccccc,bg=#9a9a9a,nobold,noitalics,nounderscore] #[fg=#cccccc,bg=#9a9a9a]#W #[fg=#cccccc,bg=#9a9a9a,nobold,noitalics,nounderscore]"
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

set-option -g status-right-style 'bg=#9a9a9a fg=#cccccc' 
set-option -g status-right-length "80" 

bind-key -r f run-shell "tmux neww tmux-sessionizer" 
bind-key e run-shell "tmux neww -n yazi /bin/yazi"
bind-key -r u run-shell "tmux neww tmux-sessionizer ~/notes" 
