set -g default-terminal "screen"
set -g base-index 1
setw -g pane-base-index 1
set -g default-shell "$SHELL"
set -g status-keys vi
set -g mode-keys vi

unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
	C-Space send-prefix

set -g mouse on
set -g aggressive-resize off
set -g clock-mode-style 12
set -s escape-time 500
set -g history-limit 2000
# set -ga terminal-overrides '*:Ss=\\E\[%p1%d q:Se=\\E\[ q'
set-option -a terminal-features 'XXX:RGB'
set -g status-justify left 
set -g status-position top
set -as terminal-overrides ",screen-256color*:Tc" 
bind c new-window -c "#{pane_current_path}" 
set -g allow-passthrough all 
set -g escape-time 10
set -ga update-environment TERM 
set -ga update-environment TERM_PROGRAM 
set-option -g renumber-windows on 
set-option -g status-right ''
set -g window-status-separator ""
# set -g status-style 'bg=#303E37 fg=#869193'
# set -g window-status-format "#[fg=#303E37,bg=#303E37,nobold,noitalics,nounderscore] #[fg=#3F6152,bg=#303E37]#I #[fg=#3F6152,bg=#303E37,nobold,noitalics,nounderscore] #[fg=#3F6252,bg=#303E37]#W #[fg=#303E37,bg=#303E37,nobold,noitalics,nounderscore]"
# set -g window-status-current-format "#[fg=#303E37,bg=#3F6152,nobold,noitalics,nounderscore] #[fg=#869193,bg=#3F6152]#I #[fg=#869193,bg=#3F6152,nobold,noitalics,nounderscore] #[fg=#869193,bg=#3F6152]#W #[fg=#303E37,bg=#3F6152,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3


bind-key -r f run-shell "tmux neww tmux-sessionizer" 
bind-key e run-shell "tmux neww -n yazi /bin/yazi"

#Temp Change Constantly on what you are constantly working on.
bind-key -r u run-shell "tmux neww tmux-sessionizer ~/notes" 
bind-key -r i run-shell "tmux neww tmux-sessionizer ~/work/BSQON" 
bind-key -r o run-shell "tmux neww tmux-sessionizer ~/personal/tree-sitter-bosque" 
