* {
	background:     #293234;
    background-alt: #3C474D;
    foreground:     #737F7F;
    selected:       #4E5F63;
    active:         #717F71;
    urgent:         #634E4E;
    font:            "Monaspace Xenon 18";
}

window{
	background-color: @background;
	width: 35em;
	location: north;
}

mainbox{
	background-color: @background;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0.1em;
    border-radius:               2px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry", "prompt" ];
}

entry{
	vertical-align: 0.5;
	cursor-width: 0.3em;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               2px;
    background-color:            @foreground;
    text-color:                  @background;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               2px;
    background-color:            @background;
    text-color:                  @foreground;
}

entry{
	placeholder: "";
	text-color: @foreground;
	background-color: @background;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       7;
    cycle:                       true;
    scrollbar:                   true;
    layout:                      vertical;
    
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

scrollbar{
	background-color: @background;
	handle-color: @foreground;
	handle-width: 3px;
	handle-rounded-corners: true;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
	children:					 [element-icon, element-text];
}

element-icon{
	size: 0.8em;
	background-color: transparent;
	border-color: @selected;
	cursor: inherit;
	padding: 0px 0.5em 0px 0.5em;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
