# Copy Paste
keybind = ctrl+v=paste_from_clipboard

keybind = super+kp_add=increase_font_size:10

#Tabs
keybind = ctrl+t=new_tab
#keybind = ctrl+e=close_surface

keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+six=goto_tab:6

keybind = ctrl+left=move_tab:-1
keybind = ctrl+right=move_tab:1

