plugin {
    hyprbars {
        # example config
        bar_height = 30
		bar_color = rgba(4e5f63dd)
		col.text = rgba(869193ff)
		bar_title_enabled = false
		bar_part_of_window = true

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(634e4eff), 20, 󱝱, hyprctl dispatch killactive
        hyprbars-button = rgba(727358ff), 20, 󱠓, hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}
