env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11,*
env = WEBKIT_DISABLE_DMABUF_RENDERER,1 ,lrcget
