monitor=DP-2,addreserved, 0, 0, 500, 500,3440x1440@165,0x0,1

#Startup script
exec-once = $HOME/.local/scripts/pneuma-beggin
exec-once = hyprpaper
exec-once = hyprpm reload --notify-fail
exec-once = waybar

# Some default env vars.
source=~/dotfiles/.config/hypr/hypr-env.conf
# Keybinds
source=~/dotfiles/.config/hypr/hypr-keys.conf
#Plugins
source=~/dotfiles/.config/hypr/hypr-plugins.conf


cursor {
	no_hardware_cursors = true
}

debug {
	disable_scale_checks = true
}

xwayland {
	force_zero_scaling = true
}
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =

		follow_mouse = 1

		touchpad {
			natural_scroll = no
		}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 4

	blur {
		enabled = false
	}

	shadow{
		enabled = false
	}
}

general{
	gaps_out = 1
	border_size = 0
	col.active_border = rgba(A4B0B5FF) rgba(635D3FFF) 180deg 
	col.inactive_border = rgba(00000000) rgba(00000000) 30deg 
	layout = dwindle 
}

animations {
	enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
	bezier = nier, 0.15, 0.79, 0, 1
	bezier = swap, 0.85, 0.95, 0.67, 0.97

#animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
		animation = windowsIn,1, 5, nier, slide
		animation = windowsOut, 1, 5, nier, slide
		animation = windowsMove, 1, 5, nier
		animation = workspaces, 0, 3, nier, slidevert
		animation = borderangle, 1, 8, swap, once
		animation = border, 1, 5, nier
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
		preserve_split = true # you probably want this
		force_split = 2
}


gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = on
}

misc {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
	force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
		vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = plugin:hyprbars:bar_color rgba(4e5f6377),focus:0

#----------Custom Workspaces---------------------#
#Workspace 1 - Terminal/Work
workspace = 1, on-created-empty:[pseudo] $terminal
#windowrulev2 = float,noinitialfocus,workspace:1

#Workspace 2 - Web Browser
workspace = 2, on-created-empty:[pseudo] $browser
