$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod_SHIFT, Q, exit, 
bind = $mainMod, S, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, R, exec, $viewer
bind = $mainMod, C, exec, ghostty -e cava
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = , Menu, exec, pavucontrol
bind = , Print,exec,grim -g "$(slurp -w 0 -b cccccc7a)" - | swappy -f -


#Status Bar Refresh
	 # bind = , XF86Display,exec, ags -q && ags

#Brightness
	 binde = , XF86MonBrightnessDown,exec,brightnessctl set 5%-
	 binde = , XF86MonBrightnessUp,exec,brightnessctl set 5%+

#Audio
	 binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
	 binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
	 bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
	 bind = , XF86AudioPlay, exec, playerctl play-pause
	 bind = , XF86AudioPrev, exec, playerctl previous
	 bind = , XF86AudioPause, exec, playerctl pause
	 bind = , XF86AudioNext, exec, playerctl next

# trigger when the switch is toggled
#bindl=,switch:[switch name],exec,swaylock
#
# trigger when the switch is turning on
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,highres, auto, 1.3" && sleep 2 && swww img ~/Pictures/wallpapers/low-tide.jpg --transition-type=any


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, T, togglespecialworkspace, magic
# bind = $mainMod SHIFT, T, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -20
binde = $mainMod SHIFT, j, resizeactive, 0 20

