# Example windowrule v1
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#----------Custom Workspaces---------------------#
#Workspace 1 - Terminal/Work
workspace = 1, on-created-empty:[master] $terminal
#windowrulev2 = float,noinitialfocus,workspace:1

#Workspace 2 - Web Browser
workspace = 2, on-created-empty:[master] $browser

#Workspace 3 - Godot
workspace = 4, on-created-empty:[pseudo]

#Workspace 5 - Steam
workspace = 5, on-created-empty:[pseudo] steam

#Workspace 6 - Music
workspace = 6, on-created-empty:[pseudo] $music, gapsout:50, gapsin:10

#Workspace 7 - Discord
workspace = 7, on-created-empty:[pseudo] discord, gapsout:40, gapsin:10
