# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/karidus/Music"
playlist_directory "/home/karidus/Music/Playlists"

db_file      "/home/karidus/.mpd/mpd.db"  
log_file      "/home/karidus/.mpd/mpd.log"  
pid_file      "/home/karidus/.mpd/mpd.pid"  
state_file     "/home/karidus/.mpd/mpdstate"  

bind_to_address "/tmp/mpd_socket"
restore_paused "yes"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type "pulse"
	name "pulse"
}
