#REMEMBER: START MPD AS USER WITH SYSTEMCTL WHEN USING SOCKETS. CANNOT SEE DATABSE WHEN IT IS SYSTEMWIDE.
music_directory "~/Music"
playlist_directory "~/Music/Playlists"

state_file "~/.mpd/mpdstate"
auto_update "yes"

database {
  plugin "simple"
  path "~/.mpd/db"
  cache_directory "~/.mpd/cache"
  # path "$XDG_CACHE_HOME/mpd/database"
  # cache_directory "$XDG_CACHE_HOME/mpd/"
  # or you can also use relative or absolute paths
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

