7zip 24.09-3
adwaita-dark 1.0-1
autoconf-archive 1:2024.10.16-2
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.8-2
blender 17:4.4.3-2
bluetui 0.6-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
btop 1.4.3-2
cava 0.10.4-3
ccache 4.11.3-1
clang 19.1.7-2
cloc 2.04-1
cmake 4.0.2-1
deno 2.2.9-1
direnv 2.36.0-1
discord 1:0.0.95-1
efibootmgr 18-3
firefox 138.0.4-1
fzf 0.62.0-1
gdb 16.3-1
gdm 48.0-1
ghostty 1.1.3-1
gimp 3.0.4-1
git 2.49.0-2
glad 2.0.8-2
gnome-tweaks 46.1-2
godot 4.4.1-2
gopls 0.18.1-2
gparted 1.7.0-1
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.2-1
hyprland 0.49.0-1
hyprpicker 0.4.5-1
intel-media-driver 25.2.1-1
intel-ucode 20250512-1
iw 6.9-1
iwd 3.8-1
libastal-git r772.07583de-1
libastal-io-git r772.07583de-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.7-1
libva-intel-driver 2.4.1-5
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
lld 19.1.7-1
lua-language-server 3.14.0-1
man-db 2.13.1-1
man-pages 6.14-1
mesa-utils 9.0.0-5
miraclecast-git 339.937747f-1
nano 8.4-1
nasm 2.16.03-2
neofetch 7.1.0-2
neovide 0.15.0-1
neovim 0.11.1-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
npm 11.4.0-1
ntfs-3g 2022.10.3-2
obsidian 1.8.10-1
ocaml 5.3.0-1
pacgraph 20110629-10
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.5-1
qt5-wayland 5.15.16+kde+r60-1
qt6-tools 6.9.0-2
qt6-wayland 6.9.0-2
rofi 1.7.8-2
sdl12-compat 1.2.68-2
sdl3-git 3.2.6.r257.ge87a00c07-1
slurp 1.5.0-1
smartmontools 7.5-1
spotify 1:1.2.60.564-2
starship 1.23.0-1
steam 1.0.0.82-2
stow 2.4.1-1
swappy 1.5.1-2
swww 0.9.5-2
syncthing 1.29.6-2
tmux 3.5_a-1
tree 2.2.1-1
tree-sitter-cli 0.25.3-1
ttf-liberation 2.1.5-2
vim 9.1.1376-1
vulkan-intel 1:25.0.5-1
vulkan-radeon 1:25.0.5-1
waybar 0.12.0-1
webcamize 1.2.0-2
wev 1.0.0-13
wget 1.25.0-2
whois 5.5.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yarn 1.22.22-2
yay 12.5.0-1
yazi 25.4.8-1
zathura-pdf-mupdf 0.4.4-14
zig-bin 0.14.0-1
zip 3.0-11
zls-bin 0.14.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
