primary_paletteKeyColor 4e5f63
secondary_paletteKeyColor 6a877a
tertiary_paletteKeyColor 9E9A7A
neutral_paletteKeyColor 737f7f
neutral_variant_paletteKeyColor 717F71
background 2a2f30
onBackground 869193
surface 2a2f30
surfaceDim 303E37
surfaceBright 4e555c
surfaceContainerLowest 303E37
surfaceContainerLow 4e635a
surfaceContainer 4e555c
surfaceContainerHigh 717F71
surfaceContainerHighest 737f7f
onSurface 869193
surfaceVariant 4e635a
onSurfaceVariant 9E9A7A
inverseSurface 869193
inverseOnSurface 303E37
outline 737f7f
outlineVariant 4e555c
shadow 000000
scrim 000000
surfaceTint 6a877a
primary 6a877a
onPrimary 2a2f30
primaryContainer 4e5f63
onPrimaryContainer 869193
inversePrimary 77855E
secondary 6a877a
onSecondary 303E37
secondaryContainer 4e635a
onSecondaryContainer 869193
tertiary 9E9A7A
onTertiary 303E37
tertiaryContainer 727358
onTertiaryContainer 869193
error 634e4e
onError 2a2f30
errorContainer 634e4e
onErrorContainer 869193
primaryFixed 6a877a
primaryFixedDim 4e5f63
onPrimaryFixed 303E37
onPrimaryFixedVariant 77855E
secondaryFixed 6a877a
secondaryFixedDim 4e635a
onSecondaryFixed 303E37
onSecondaryFixedVariant 77855E
tertiaryFixed 9E9A7A
tertiaryFixedDim 727358
onTertiaryFixed 303E37
onTertiaryFixedVariant 77855E
term0 303E37
term1 634e4e
term2 4e635a
term3 727358
term4 4e5f63
term5 615f3b
term6 717F71
term7 737f7f
term8 737f7f
term9 a68192
term10 77855E
term11 9E9A7A
term12 718999
term13 6a877a
term14 4e555c
term15 869193
rosewater 9E9A7A
flamingo a68192
pink a68192
mauve 869193
red 634e4e
maroon 634e4e
peach 615f3b
yellow 9E9A7A
green 77855E
teal 6a877a
sky 718999
sapphire 4e5f63
blue 718999
lavender 869193
text 869193
subtext1 737f7f
subtext0 717F71
overlay2 717F71
overlay1 686a72
overlay0 575960
surface2 4e635a
surface1 4e555c
surface0 303E37
base 2a2f30
mantle 2a2f30
crust 303E37
success 77855E
onSuccess 2a2f30
successContainer 4e635a
onSuccessContainer 869193

